API_URL = /api/v1

DATABASE_CONNECTION_STRING = mongodb+srv://swaniket:b9007u392r60o2@cluster0.utttl.mongodb.net/jnj-database?retryWrites=true&w=majority

PASSWORD_HASH_SALT = 10

JWT_SECRET = PROJECTjNj


